QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Codes/qt/5.10.1/msvc2015
QT_INSTALL_ARCHDATA:D:/Codes/qt/5.10.1/msvc2015
QT_INSTALL_DATA:D:/Codes/qt/5.10.1/msvc2015
QT_INSTALL_DOCS:D:/Codes/qt/Docs/Qt-5.10.1
QT_INSTALL_HEADERS:D:/Codes/qt/5.10.1/msvc2015/include
QT_INSTALL_LIBS:D:/Codes/qt/5.10.1/msvc2015/lib
QT_INSTALL_LIBEXECS:D:/Codes/qt/5.10.1/msvc2015/bin
QT_INSTALL_BINS:D:/Codes/qt/5.10.1/msvc2015/bin
QT_INSTALL_TESTS:D:/Codes/qt/5.10.1/msvc2015/tests
QT_INSTALL_PLUGINS:D:/Codes/qt/5.10.1/msvc2015/plugins
QT_INSTALL_IMPORTS:D:/Codes/qt/5.10.1/msvc2015/imports
QT_INSTALL_QML:D:/Codes/qt/5.10.1/msvc2015/qml
QT_INSTALL_TRANSLATIONS:D:/Codes/qt/5.10.1/msvc2015/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Codes/qt/Examples/Qt-5.10.1
QT_INSTALL_DEMOS:D:/Codes/qt/Examples/Qt-5.10.1
QT_HOST_PREFIX:D:/Codes/qt/5.10.1/msvc2015
QT_HOST_DATA:D:/Codes/qt/5.10.1/msvc2015
QT_HOST_BINS:D:/Codes/qt/5.10.1/msvc2015/bin
QT_HOST_LIBS:D:/Codes/qt/5.10.1/msvc2015/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.10.1
