<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QManager</class>
 <widget class="QWidget" name="QManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>题库管理</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>383</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btn_Fresh">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>71</height>
         </size>
        </property>
        <property name="text">
         <string>刷新题库</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Insert">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>71</height>
         </size>
        </property>
        <property name="text">
         <string>增加试题</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Delete">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>71</height>
         </size>
        </property>
        <property name="text">
         <string>删除试题</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Search">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>71</height>
         </size>
        </property>
        <property name="text">
         <string>查询试题</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Change">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>71</height>
         </size>
        </property>
        <property name="text">
         <string>修改试题</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Administrator/Desktop/绘图-实例/登陆窗体实现流程.png</normaloff>C:/Users/Administrator/Desktop/绘图-实例/登陆窗体实现流程.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
